<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Keyboard Calculator</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
  <div class="container">
    <h1 id="title"><b>Calculator</b></h1>
    <div id="des">
    <p id="description">Create a calculator using DOM Use Keyboard events only for numbers.When any keys pressed other than number keys show an alert warning "Only numbers are allowed".Add functions to perform addition, subtraction, division, multiplication and modulus.
    
    </p>
</div>
    <div class="calculator">
      <input type="text" id="result" class="form-control" readonly>
      <div class="buttons">
        <button id="1" class="btn btn-primary" >1</button>
        <button id="2" class="btn btn-primary" >2</button>
        <button id="3" class="btn btn-primary" >3</button>
        <button id="add" class="btn btn-primary" >+</button>
        <button id="4" class="btn btn-primary" >4</button>
        <button id="5" class="btn btn-primary" >5</button>
        <button id="6" class="btn btn-primary" >6</button>
        <button id="subtract" class="btn btn-primary" >-</button>
        <button id="7" class="btn btn-primary" >7</button>
        <button id="8" class="btn btn-primary" >8</button>
        <button id="9" class="btn btn-primary" >9</button>
        <button class="btn btn-primary" >*</button>
        <button class="btn btn-primary" >0</button>
        <button class="btn btn-primary" >.</button>
        <button class="btn btn-primary" >/</button>
        <button class="btn btn-primary" >00</button>
        <button class="btn btn-warning" ><-</button>
        <button id="equal" class="btn btn-success" >=</button>
        <button id="clear" class="btn btn-danger" >C</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
